<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Konu Anlatımı</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="row">
    
  <div class="navbar">
    <a href="index.html" class="active" >ANASAYFA</a>
   
    <div class="dropdown">
      <button class="dropbtn">FEN BİLİMLERİ 
        <i class="fa fa-caret-down" style="background-color: #ce904a;"></i>
      </button>
      <div class="dropdown-content">
        <a href="./science/unite1.html">Ünite 1</a>
        <a href="./science/unite2.html">Ünite 2</a>
        <a href="./science/unite3.html">Ünite 3</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">MATEMATİK 
        <i class="fa fa-caret-down" style="background-color: #ce904a;"></i>
      </button>
      <div class="dropdown-content">
        <a href="./math/unite1.html">Ünite 1</a>
        <a href="./math/unite2.html">Ünite 2</a>
        <a href="./math/unite3.html">Ünite 3</a>
          <a href="./math/quiz/quiz.html">Quiz</a>

      </div>
    </div> 
    <a href="about.html">HAKKIMIZDA</a>
    <a href="contact.html">İLETİŞİM</a>
    
  </div>
  <div class="row">
   
    <div class="center">
      <p>Bu sitede, 4. sınıf Matematik ve Fen Bilimleri derslerine ait ünite 1, ünite 2, ünite 3 konu anlatımları ve örnek çözümleri bulunmaktadır. Matematik dersine ait üniteleri bitirdikten sonra kendinizi test etmek için quize girebilirsiniz 😊.</p>
    </div>
  </div>
 
</body>

</html>